# davinci-ffmpeg-recoder

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DavinciFfmpegRecoder.csproj  DavinciFfmpegRecoder.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  readme.md
