<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DavinciFfmpegRecoder</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DavinciFfmpegRecoder</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.davinciffmpegrecoder</ApplicationId>
		<ApplicationIdGuid>62edd6be-6bef-4e30-8398-845f2f311721</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\logo.scale-100.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\BadgeLogo.scale-100.png" />
	  <None Remove="Resources\Images\BadgeLogo.scale-125.png" />
	  <None Remove="Resources\Images\BadgeLogo.scale-150.png" />
	  <None Remove="Resources\Images\BadgeLogo.scale-200.png" />
	  <None Remove="Resources\Images\BadgeLogo.scale-400.png" />
	  <None Remove="Resources\Images\logo.altform-lightunplated_targetsize-16.png" />
	  <None Remove="Resources\Images\logo.altform-lightunplated_targetsize-24.png" />
	  <None Remove="Resources\Images\logo.altform-lightunplated_targetsize-256.png" />
	  <None Remove="Resources\Images\logo.altform-lightunplated_targetsize-32.png" />
	  <None Remove="Resources\Images\logo.altform-lightunplated_targetsize-48.png" />
	  <None Remove="Resources\Images\logo.altform-unplated_targetsize-16.png" />
	  <None Remove="Resources\Images\logo.altform-unplated_targetsize-24.png" />
	  <None Remove="Resources\Images\logo.altform-unplated_targetsize-256.png" />
	  <None Remove="Resources\Images\logo.altform-unplated_targetsize-32.png" />
	  <None Remove="Resources\Images\logo.altform-unplated_targetsize-48.png" />
	  <None Remove="Resources\Images\logo.scale-100.png" />
	  <None Remove="Resources\Images\logo.targetsize-16.png" />
	  <None Remove="Resources\Images\logo.targetsize-24.png" />
	  <None Remove="Resources\Images\logo.targetsize-256.png" />
	  <None Remove="Resources\Images\logo.targetsize-32.png" />
	  <None Remove="Resources\Images\logo.targetsize-48.png" />
	  <None Remove="Resources\Raw\ffmpeg.exe" />
	  <None Remove="Resources\Raw\ffplay.exe" />
	  <None Remove="Resources\Raw\ffprobe.exe" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\logo.scale-100.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\ffmpeg.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ffplay.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ffprobe.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <None Update="put_ffmpeg_exe_and_ffprobe_exe_inside_here\ffmpeg.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="put_ffmpeg_exe_and_ffprobe_exe_inside_here\ffprobe.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
