<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="maui-package-name-placeholder" Publisher="CN=User Name" Version="0.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="E6821D3C-F90D-40EA-9E85-3ED6B206C03E" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>Resources\Images\logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe"  EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="DavinciFfmpegRecoder"
        Square150x150Logo="Resources\Images\logo.png"
        Square44x44Logo="Resources\Images\logo.png"
        BackgroundColor="transparent" Description="A simple app that uses FFMPEG to convert video files to a format that is compatible with DaVinci Resolve for editing">
        <uap:DefaultTile Square71x71Logo="Resources\Images\logo.png" Wide310x150Logo="Resources\Images\logo.png" Square310x310Logo="Resources\Images\logo.png"  ShortName="logo">
        </uap:DefaultTile >
        <uap:SplashScreen Image="Resources\Images\logo.png"  BackgroundColor="black"/>
        <uap:LockScreen BadgeLogo="Resources\Images\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
